# MYSQL_ROOT_HOST: '%'
MYSQL_ROOT_PASSWORD: 'mmon@@1234'
# MYSQL_DATABASE: 'mmon_v2_mall_shop'
# MYSQL_USER: 'mmon'
# MYSQL_PASSWORD: 'mmon@@1234'
# MYSQL_ALLOW_EMPTY_PASSWORD: 1
# MYSQL_RANDOM_ROOT_PASSWORD: 1
TZ=Asia/Seoul
